
<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
<title>Git Credential Manager - Authentication Succeeded</title>
      <link rel="stylesheet" href="cbimage-base64.css" type="text/css">
<style type="text/css">
body {
  color: #1B1F23;
  background: #F6F8FA;
  font-size: 14px;
  font-family: -apple-system, "Segoe UI", Helvetica, Arial, sans-serif;
  line-height: 1.5;
  max-width: 620px;
  margin: 28px auto;
  text-align: center;
}
h1 {
  font-size: 24px;
  margin-bottom: 0;
}
p {
  margin-top: 0;
}
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icons .plus {
  margin: 0 10px;
  font-size: 24px;
}

.box {
  border: 1px solid #E1E4E8;
  background: white;
  padding: 24px;
  margin: 28px;
}
</style>

</head>
  
<img class="cbimage-base64" alt="Image" />

  <body>
    <div class="icons">
        <object id="svgObject" data="svg/gh/cbimage.path.svg" type="image/svg+xml" height="50" width="50">
          Your browser doesn't support SVG
      </object>
        <span class="plus">+</span>
        <span class="gcm"/>
    </div>
    <div class="box">
        <h1>Authentication Succeeded</h1>
        <p>You may now close this tab and return to the application.</p>
    </div>
  </body>

</html>
